<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>I love my girlfriend</title>
    <style>
        body{
            background-image: url(Img/ceu\ pink.jpg);
            
            


        }

        .painel{
            
            margin: auto;
            width: 570px;
            height: 550px;
            border-radius: 40px;
            text-align: center;
            padding-top: 50px;
           font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 15px;
            
            


        }
        #sim{
            
            height: 60px;
            width: 100px;
            border-color: #fff;
            border-radius: 15px;
            color: #fff;
            background-color: #f240da8f;
            font-size: 18px;
            margin-left: -90px;
            border: 2px solid;
            cursor: pointer;
            
            
            


        }
        #nao{
            position: absolute;
            height: 60px;
            width: 100px;
            border-color: #fff;
            border-radius: 15px;
            color: #fff;
            background-color: #f240da91;
            margin-left: 1%;
            font-size: 18px;
            border: 2px solid;

            
           


        }
       
    </style>
</head>
<body>

    <div class="painel">
        <h1>I love you</h1>
       <img src="Img/aieta2.0.png" alt="">
        <h2>Você concorda que eu amo mais?</h2>
        
        <a href="https://youtu.be/izGwDsrQ1eQ?si=48JFmvGLrQFsSrLK"><button id="sim">Sim! </button></a>
        <button onmouseover="fuja( )" id="nao">Não! </button>

        
        
        
        
        

    </div><!--painel-->
    <script>
        function fuja(){
            var botaoNao = document.getElementById("nao")

            var larguraJanela = window.innerWidth;
            var alturaJanela = window.innerHeight;
            

            var maxX = larguraJanela - botaoNao.offsetWidth;
            var maxY = alturaJanela - botaoNao.offsetHeight;

            var aleatorioX = Math.floor(Math.random() * maxX);
            var aleatorioY = Math.floor(Math.random() * maxY);
            

            botaoNao.style.left = aleatorioX + "px";
            botaoNao.style.top = aleatorioY + "px";
        }
    </script>
    
</body>
</html>